name=Paperdink
version=0.0.1
author=Paperdink
maintainer=Paperdink
sentence=Arduino Library for Paperdink devices 
paragraph=Requires GxEPD2, Adafruit_GFX, ArduinoJSON
category=Display
url=https://github.com/paperdink/paperdink_library
architectures=*
depends=Adafruit GFX Library, GxEPD2, ArduinoJSON, Json Streaming Parser
